dist: bionic

language: python
python:
- "2.7"

before_install:
# Install prerequisites
- sudo apt-get -y install python-dev python-pip python-nose subversion git libopenmpi-dev g++ libjpeg8 libjpeg8-dev libfreetype6 libfreetype6-dev zlib1g-dev libpng++-dev libncurses5 libncurses5-dev libreadline-dev liblapack-dev libblas-dev gfortran libgsl0-dev openmpi-bin python-tk cmake
- sudo apt-get -y install python3-dev python3-pip python3-setuptools # black is only available in python 3
# Download and install imagen
- git clone https://github.com/antolikjan/imagen.git && cd imagen && python setup.py install && cd .. # Hacky solution until imagen gets added as submodule
# Install Nest
- pip install --upgrade distribute
- pip install numpy scipy mpi4py matplotlib==2.1.1 quantities lazyarray interval Pillow param==1.5.1 parameters neo==0.8.0 cython pynn psutil
- cd .. && wget https://github.com/nest/nest-simulator/archive/v2.20.1.tar.gz && tar xvfz v2.20.1.tar.gz && cd nest-simulator-2.20.1 && cmake -Dwith-mpi=OFF -Dwith-boost=ON -DCMAKE_INSTALL_PREFIX:PATH=/home/travis/virtualenv/python2.7.17 -Dwith-optimize='-O3' ./ && make && make install && make installcheck && cd ../mozaik
- python -c 'import nest'
# Install mozaik
- python setup.py install

install:
- pip install -r requirements.txt
- pip3 install black # black is only available in python 3

script:
- black --check .
- pytest --cov=mozaik

after_success:
- codecov
